APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:to62hXI3Ss7ff7SjdqHyWcWYassQwgazbuWw118ImsM=
APP_DEBUG=true
APP_URL=http://Tourist.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tourist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=neelumtours786@gmail.com
MAIL_PASSWORD=Neelum@786
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=neelumtours786@gmail.com
MAIL_FROM_NAME="Neelum Travelers"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIP_KEY=pk_test_51JKmvGCKPCllozlL0bRArDM5fWlgm6At4OGgNSdcWJGtYUGxtpSruveuxuRIxwmSNikAjKBOKzbGjekX1svXMph1005QXGVvmg
STRIP_SECRET=sk_test_51JKmvGCKPCllozlLYGMszsbqdFYGz71IxaYfUF3f20bX1DdHSbNaK8P3zqUw4JlU3A1kXx3KfwxNEwlcXf5R3Zgu00RY7pr7LX